{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#113325",
    "titleBar.activeBackground": "#184833",
    "titleBar.activeForeground": "#F6FCF9"
  }
}
